/* Estilos para la columna lateral de temas seleccionados y estrellas */
.side-panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tema-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.7em;
  border-bottom: 1px solid #ffd60033;
  padding: 0.5em 0 0.3em 0;
  min-width: 0;
}

.tema-nom {
  overflow: unset;
  flex: 1 1 auto;
  font-weight: 500;
  min-width: 0;
  word-break: break-word;
}

.stars {
  display: flex;
  gap: 0.1em;
  font-size: 1.22em;
  margin-top: 2px;
  flex-shrink: 0;
}
.star {
  color: #888; /* Vacía */
  font-size: 1.13em;
}
.star.yellow {
  color: #ffd600;
}
.star.green {
  color: #38c172;
}
